@import url("https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/****************************Fonts***************************/
.gentiumbookplus {
  font-family: "Gentium Book Plus", serif !important;
}
.geistmono {
  font-family: "Geist Mono", monospace !important;
}
.instrumentsans {
  font-family: "Instrument Sans", sans-serif !important;
}
.nunitosans {
  font-family: "Nunito Sans", sans-serif !important;
}
.inter {
  font-family: "Inter", sans-serif !important;
}
.poppins {
  font-family: "Poppins", sans-serif !important;
}
.opensans {
  font-family: "Open Sans", sans-serif !important;
}
/**********************************Width**************************************/
.w-8 {
  width: 8vw !important;
}
.w-20 {
  width: 20% !important;
}
.w-40 {
  width: 40vw !important;
}
.w-35 {
  width: 35% !important;
}
.w-98 {
  width: 98% !important;
}
.w-60 {
  width: 60% !important;
}
.lastlogo {
  width: 4vw !important;
}
/**********************************Height**********************************/
.h100 {
  height: 100% !important;
}
.vh100 {
  height: 100vh !important;
}
.vh-15 {
  height: 15vh !important;
}
.vh-34 {
  height: 34vh !important;
}
.vh-35 {
  height: 35vh !important;
}
.vh-40 {
  height: 40vh !important;
}
.vh-45 {
  height: 45vh !important;
}
.vh-60 {
  height: 60vh !important;
}
.vh-70 {
  height: 70vh !important;
}
.vh-71 {
  height: 71vh !important;
}
.vh-75 {
  height: 75vh !important;
}
.vh-80 {
  height: 80vh !important;
}
.steelimg {
  height: 64vh !important;
}
/************************************************Colors******************************************************/
.aboutBtn,
.aboutBtn1,
.aboutpageBtn,
.contactbtn,
.qualitybtn {
  background: linear-gradient(90deg, #74473b 0%, #a46e58 100%);
}
/**********************************************NavBar*************************************************************************/
.navlink.active::after {
  display: none !important;
}
.active {
  border-bottom: 2px solid #a46e58;
}
.xbtn {
  display: inline-block;
}
.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}
.navmenu,
.navlinks {
  display: flex !important;
}
.navlinks {
  flex-direction: row;
  transition: 0.4s ease-in-out;
  overflow: hidden !important;
}
.navlink {
  position: relative;
  transition: color 0.3s ease;
}
.navlink::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: #a46e58;
  transition: width 0.3s ease;
}
.navlink:hover::after {
  width: 100%;
}
.navlink.active::after {
  animation: slide 0.3s ease forwards;
}
/***************************************Background Images******************************************************/
.bgcontent {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.heroSection {
  background-image: url("../img/indexpage/Hero-gif.gif");
}
.abouthero {
  background-image: url("../img/aboutpage/bg.webp");
}
.servicehero {
  background-image: url("../img/services/bg.webp");
}
.galleryhero {
  background-image: url("../img/gallery/gallerybg.webp");
}
.qualityhero {
  background-image: url("../img/quality/bg.webp");
}
.labhero {
  background-image: url("../img/labs/bg.webp");
}
.contacthero {
  background-image: url("../img/contact/bg.webp");
}
.services {
  background-image: url("../img/indexpage/plating/Nickel\ Plating.webp");
}
.services1 {
  background-image: url("../img/indexpage/plating/Tin\ Plating.webp");
}
.services2 {
  background-image: url("../img/indexpage/plating/Zinc\ Plating.webp");
}
.ourProjects {
  background-image: url("../img/indexpage/ourproject/ourProjetImg1.webp");
}
.ourProjects1 {
  background-image: url("../img/indexpage/ourproject/ourProjectImg2.webp");
}
.ourProjects2 {
  background-image: url("../img/indexpage/ourproject/ourProjetImg3.webp");
}
.ourProjects3 {
  background-image: url("../img/indexpage/ourproject/ourProjectImg4.webp");
}
.safetyimg {
  background-image: url("../img/quality/project/prj1.webp");
}
.humanResources {
  background-image: url("../img/quality/project/prj1.webp");
}
.lab-test-1 {
  background-image: url("../img/labs/tests/test1.webp");
}
.lab-test-2 {
  background-image: url("../img/labs/tests/test2.webp");
}
.lab-test-3 {
  background-image: url("../img/labs/tests/test3.webp");
}
.lab-test-4 {
  background-image: url("../img/labs/tests/test4.webp");
}
.lab-test-5 {
  background-image: url("../img/labs/tests/test5.webp");
}
/**********************************************Font Size*******************************************************************/
.loremtxt {
  font-size: 2vw !important;
  text-align: justify;
}
.text-justify {
  text-align: justify !important;
}
.testimonialtxt {
  font-size: 1vw !important;
}
.testimonial-card {
  width: 2.5vw !;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
.testimonial-text {
  font-size: 16px;
  margin: 20px 0;
}
.author-line {
  width: 40px;
  height: 3px;
  margin-right: 10px;
}
.inputbox:focus {
  outline: none;
}
.phonelogo{
  width: 10px !important;
}
.maillogo{
  width: 13px !important;
}
/*Buttons*/
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
}
.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
}
.div3 {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 3;
}
.div4 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 3;
}
.div5 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-column-start: 3;
  grid-row-start: 1;
}
.text-overlay {
  transform: translate(-50%, -50%);
}
.moredetailbtn {
  border: 1px solid #000;
  padding: 10px 20px;
}
.mainsection {
  overflow: hidden;
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
.overlay-img {
  position: absolute;
  bottom: 23px !important;
  left: 7px;
  opacity: 0.9;
}
.img1 {
  width: 100% !important;
  bottom: 6px !important;
  right: 30px !important;
  left: 0px !important;
}
.img-3,
.img2 {
  width: 95% !important;
}
.projectbtn {
  left: 15vw !important;
  top: 5vw !important;
  outline: 1px solid rgb(255, 255, 255) !important;
}
.testting {
  line-height: 4vw !important;
}
/***************************************************About Page******************************************************************/
.aboutpageBtn {
  border: 2px solid #fff;
}
.certificateparent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 8px;
}

.cdiv1 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
}

.cdiv2 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 5;
}

.cdiv3 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 1;
}

.cdiv4 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-column-start: 3;
  grid-row-start: 3;
}

.steelimg1 {
  margin-left: 4rem !important;
}
.scroll-container {
  overflow-y: scroll;
  scroll-behavior: smooth;
  padding: 0px 20px 100px;
  box-sizing: border-box;
  scrollbar-width: none !important;
}
.cardnumber {
  font-size: 8.5vw !important;
  line-height: 1;
  letter-spacing: -0.05em;
}
.key {
  letter-spacing: 0.5vw;
  transition: transform 0.2s;
}
.card {
  height: 500px;
  margin: 20px 0;
  background-color: #f0f0f0;
  border-radius: 40px;
  font-size: 2rem;
  font-weight: bold;
  padding: 20px;
  gap: 20px;
}

.lab-test-1 h2,
.lab-test-2 h2,
.lab-test-3 h2,
.lab-test-4 h2,
.lab-test-5 h2 {
  margin-top: 20px !important;
  font-size: 2.604vw;
  font-weight: 700;
}
.lab-test-1 p,
.lab-test-2 p,
.lab-test-3 p,
.lab-test-4 p,
.lab-test-5 p {
  font-size: 14px;
  line-height: 25px;
}
.contactbtn {
  font-size: 1.5vw !important;
}
.qualitybtn {
  padding: 10px 20px;
}
.service-hero {
  background: linear-gradient(
    180deg,
    rgba(164, 110, 88, 0.72) 23.93%,
    rgba(101, 59, 51, 0.8) 112.24%
  );
}

#loading {
  pointer-events: none;
  transition: opacity 0.5s ease;
}

model-viewer {
  transition: opacity 0.5s ease;
}

.fade {
  opacity: 0.3;
}

.toggle-btns {
  border: 1px solid #ffffff;
  width: 98%;
}

.togglebtn {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #444;
  cursor: pointer;
  flex: 1;
  border-radius: 10px;
  transition: all 0.3s ease;
  padding: 0.75rem 1rem;
}

.togglebtn:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #222;
}

.togglebtn.active {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 35%,
    rgba(189, 150, 135, 0) 100%
  );
  color: #222;
}
.abouttxt {
  font-size: 1.5vw;
}
.galleryparent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 8px;
}

.gdiv1 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
}

.gdiv2 {
  grid-column: span 4 / span 4;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
}

.gdiv3 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 4;
}

.gdiv4 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 3;
  grid-row-start: 3;
}

.gdiv5 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 5;
  grid-row-start: 3;
}

.gdiv6 {
  grid-column: span 4 / span 4;
  grid-row: span 2 / span 2;
  grid-row-start: 6;
}

.gdiv7 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 5;
  grid-row-start: 6;
}

.gdiv8 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-row-start: 8;
}

.gdiv9 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 3;
  grid-row-start: 8;
}

.gdiv10 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 9;
}

.gdiv11 {
  grid-column: span 6 / span 6;
  grid-row: span 2 / span 2;
  grid-row-start: 11;
}

.foot-logo {
  width: 8vw !important;
}

@keyframes slide-underline {
  0% {
    width: 0;
    left: 0;
  }
  100% {
    width: 100%;
    left: 0;
  }
}
@media screen and (max-width: 990px) {
  .navlinks,
  .contactinfo {
    display: none !important;
  }
  .navmenu {
    height: 100vh !important;
  }
  .responsive {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    text-align: center;
    padding: 1rem 0;
    line-height: 2.5rem;
  }
  .qualitybtn {
    padding: 10px 20px !important;
  }
  .w-38 {
    width: 38vw !important;
  }
  .icon {
    font-size: 1.8rem;
  }
  .projectbtn {
    left: 25vw !important;
    top: 8vw !important;
    outline: 1px solid rgb(255, 255, 255) !important;
  }
  .steelimg {
    height: 34vw !important;
  }
  .steelimg2 {
    height: 23vw !important;
  }
  .steelimg1 {
    margin-left: 2vw !important;
  }
  .zincimg {
    height: 31vh !important;
  }
  .abouttxt {
    width: 65% !important;
  }
  .text-overlay {
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
  }
  .toggle-btns {
    gap: 10px;
    justify-content: center;
    padding: 30px 10px !important;
    width: 90%;
    border: none !important;
  }
  .togglebtn {
    flex: 1 1 calc(50% - 10px);
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    background-color: #f8f9fa;
    transition: all 0.2s ease-in-out;
    padding: 10px 10px !important;
  }
  .footerdiv2 {
    text-align: start !important;
  }
  .footerdiv3 {
    text-align: end !important;
  }
  .abtpara {
    width: 100% !important;
  }
  .contactbtn {
    font-size: 2.5vw !important;
  }
}
@media screen and (max-width: 750px) {
  .footerdiv2,
  .footerdiv3 {
    text-align: center !important;
    margin-top: 20px !important;
    width: 90% !important;
  }
  .aboutsection {
    flex-direction: row !important;
    margin-bottom: 20px !important;
  }
  .abouttxt {
    font-size: large;
    width: 90% !important;
  }
}
@media screen and (max-width: 600px) {
  .loremtxt {
    font-size: 20px !important;
  }
  .logo {
    width: 15vw !important;
  }
  .navlinks {
    align-items: center !important;
    transition: 0.5s ease-in-out;
    float: right;
    text-align: center !important;
    line-height: 2.5rem;
    top: 60px !important;
    right: 0% !important;
    left: 0% !important;
    height: 100vh !important;
    background: white;
    width: 100% !important;
    padding: 1rem !important;
  }
  .loremtxt {
    font-size: 3.5vw !important;
  }
  .projectbtn {
    left: 59vw !important;
    top: 13vw !important;
    outline: 1px solid rgb(255, 255, 255) !important;
  }
  .qualitybtn {
    margin-top: 30px !important;
    left: 0px !important;
  }
  .zincimg {
    height: 20vh !important;
  }
  .btmimg {
    margin-top: 8px !important;
  }
  .labtext {
    font-size: 1.5vw !important;
    line-height: 140% !important;
  }
  .footerdiv2,
  .footerdiv3 {
    text-align: center !important;
    margin-top: 20px !important;
    width: 90% !important;
  }
  .abouttxt {
    font-size: large;
    margin-right: auto !important;
    margin-left: auto !important;
    width: 100% !important;
  }
  .aboutBtn {
    margin-bottom: 20px;
    margin-right: auto !important;
    margin-left: auto !important;
  }
  .foot-logo {
    width: 15vw !important;
  }
  .abtpara {
    width: 90% !important;
  }
  .abtimg {
    margin-bottom: 20px;
  }
  .contactbtn {
    font-size: 3vw !important;
  }
}
